{% extends 'base.html' %}

{% block title %}Панель Администратора{% endblock %}

{% block content %}
<h2>Панель Администратора</h2>

<h3>Users</h3>
<table>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Actions</th>
    </tr>
    {% for user in users %}
    <tr>
        <td>{{ user[0] }}</td>
        <td>{{ user[1] }}</td>
        <td>
            <a href="{{ url_for('delete_user', user_id=user[0]) }}">Удалить</a>
        </td>
    </tr>
    {% endfor %}
</table>

<h3>Инициативы</h3>
<table>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Content</th>
        <th>Actions</th>
    </tr>
    {% for initiative in initiatives %}
    <tr>
        <td>{{ initiative[0] }}</td>
        <td>{{ initiative[1] }}</td>
        <td>{{ initiative[2] }}</td>
        <td>
            <a href="{{ url_for('delete_admin_initiative', initiative_id=initiative[0]) }}">Удалить</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}






