<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Платформа инициатив{% endblock %}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Платформа инициатив</h1>
        <nav>
            <a href="{{ url_for('index') }}">Главная страница</a>
            {% if 'user_id' in session %}
                <a href="{{ url_for('create_initiative') }}">Создать Инициативу</a>
                <a href="{{ url_for('logout') }}">Выйти</a>
                {% if session['user_id'] == 1 %}
                    <a href="{{ url_for('admin') }}">Админ</a>
                {% endif %}
            {% else %}
                <a href="{{ url_for('login') }}">Войти</a>
                <a href="{{ url_for('register') }}">Регистрация</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>© Платформа инициатив</p>
    </footer>
</body>
</html>






