{% extends 'base.html' %}

{% block title %}Создать инициативу{% endblock %}

{% block content %}
<h2>Создать новую инициативу</h2>

<form action="{{ url_for('create_initiative') }}" method="post">
    <label for="title">Название</label>
    <input type="text" id="title" name="title" required>
    
    <label for="content">Содержание</label>
    <textarea id="content" name="content" required></textarea>
    
    <button type="submit">Создать</button>
</form>
{% endblock %}


