{% extends 'base.html' %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<h2>Регистрация</h2>

<form action="{{ url_for('register') }}" method="post">
    <label for="username">Имя</label>
    <input type="text" id="username" name="username" required>
    
    <label for="password">Пароль</label>
    <input type="password" id="password" name="password" required>
    
    <button type="submit">Зарегистрироваться</button>
</form>

<p>У вас уже есть аккаунт? <a href="{{ url_for('login') }}">Войти здесь</a>.</p>
{% endblock %}



