/* Общие стили */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #e3eaf5; /* Светло-синий приглушенный фон */
    color: #444; /* Темно-серый текст */
}

/* Заголовок */
header {
    background: linear-gradient(135deg, #5e72b7, #8ca6db); /* Мягкий синий градиент */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fdfdfd; /* Белый текст */
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f3cba5; /* Пастельно-оранжевый при наведении */
    text-decoration: underline;
}

/* Основное содержимое */
main {
    flex: 1;
    padding: 30px;
}

/* Футер */
footer {
    background: #5e72b7; /* Темный синий */
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
    margin-top: auto;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

/* Кнопки */
button, .btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background: #f2a365; /* Пастельно-оранжевый */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    transition: all 0.3s ease;
}

button:hover, .btn:hover {
    background: #f28c50; /* Более насыщенный оранжевый при наведении */
    transform: scale(1.05);
}

/* Карточка инициативы */
.initiative {
    background: #f9f9fc; /* Очень светлый оттенок синего для контраста */
    margin-bottom: 20px;
    padding: 20px;
    border: 2px solid #5e72b7; /* Цвет рамки - синий */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.initiative:hover {
    transform: translateY(-10px); /* Эффект поднятия при наведении */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.initiative h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #5e72b7; /* Синий заголовок */
}

.initiative p {
    font-size: 1em;
    color: #666; /* Серый текст */
}

/* Формы */
form {
    background: #fdfdfd; /* Очень светлый фон для форм */
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

form input[type="text"],
form input[type="password"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
    border-color: #5e72b7; /* Фокус синего цвета */
    outline: none;
}

form button {
    width: 100%;
    padding: 10px;
    background: #f2a365; /* Пастельно-оранжевый */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background: #f28c50;
    transform: scale(1.05);
}

/* Таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

table th {
    background: #5e72b7;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background: #e3eaf5; /* Светлый синий фон строк */
}

table tr:hover {
    background: #f3cba5; /* Пастельно-оранжевый при наведении */
    transition: background 0.3s ease;
}

/* Анимация появления */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.initiative, form, table {
    animation: fadeIn 0.6s ease-in-out;
}




